
### 1) Write a python program to display all the header tags from wikipedia.org.

In [17]:
#import all necessary libraries
import pandas as pd
import requests
from bs4 import BeautifulSoup

#defining a python function which takes url as parameter
def Wiki(url):
    #send the request access to server to get content
    page = requests.get(url)
    #download all the content
    soup = BeautifulSoup(page.content)
    
    #scraping the headers tags
    print("The header tags are:\n")
    for tag in soup.find_all(['h1','h2','h3','h4','h5','h6']):
        print(tag.name,':-',tag.text.strip())

In [18]:
#get the link from user
link='https://en.wikipedia.org/wiki/Main_Page'
#call the function
Wiki(link)

The header tags are:

h1 :- Main Page
h2 :- From today's featured article
h2 :- Did you know ...
h2 :- In the news
h2 :- On this day
h2 :- From today's featured list
h2 :- Today's featured picture
h2 :- Other areas of Wikipedia
h2 :- Wikipedia's sister projects
h2 :- Wikipedia languages
h2 :- Navigation menu
h3 :- Personal tools
h3 :- Namespaces
h3 :- Variants
expanded
collapsed
h3 :- Views
h3 :- More
expanded
collapsed
h3 :- Search
h3 :- Navigation
h3 :- Contribute
h3 :- Tools
h3 :- Print/export
h3 :- In other projects
h3 :- Languages

### 2) Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release)
###      and make data frame

In [19]:
#importing all libraries
import pandas as pd
import requests
from bs4 import BeautifulSoup

def IMDB_rating(url):
    #requesting the servers through get request.
    page = requests.get(url)
    #download all the content of webpage
    soup = BeautifulSoup(page.content)
    #scraping the top 100 data
    #Name of movie
    Name=[]
    lst=  soup.find_all('td',class_="titleColumn")
    for x in lst:
        for y in x.find_all('a'):
            Name.append(y.text)
            
        
    #IMDB rating of movie
    Rating=[]
    for i in soup.find_all('td', class_="ratingColumn imdbRating"):
        Rating.append(i.text.replace('\n',' '))
    
    #year of release
    YOR=[]
    for i in soup.find_all('span',class_="secondaryInfo"):
        YOR.append(i.text)
           
    
    #creating Dataframe
    y=list(range(1,251))
    df = pd.DataFrame({'Name':Name,'Rating':Rating,'YOR':YOR},index=y)
    df.to_excel('IMDB.xlsx')
        
    #printing top 100 movies
    return df.head(100)

In [20]:
url = ('https://www.imdb.com/chart/top')
IMDB_rating(url)

                                      Name Rating     YOR
1                 The Shawshank Redemption   9.2   (1994)
2                            The Godfather   9.1   (1972)
3                   The Godfather: Part II   9.0   (1974)
4                          The Dark Knight   9.0   (2008)
5                             12 Angry Men   8.9   (1957)
..                                     ...    ...     ...
96                     Requiem for a Dream   8.3   (2000)
97                     Singin' in the Rain   8.3   (1952)
98                      North by Northwest   8.3   (1959)
99   Eternal Sunshine of the Spotless Mind   8.3   (2004)
100                    Ladri di biciclette   8.3   (1948)

[100 rows x 3 columns]

### 3) Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of
### release) and make data frame.

In [21]:
#import libraries
import pandas as pd
import requests
from bs4 import BeautifulSoup
def IMDB_indian(url):
    #get the request from page
    page = requests.get(url)
    #download all the content of page
    soup= BeautifulSoup(page.content)
    
    #scrape the data of top 100 indian movies
    Name=[]
    lst= soup.find_all('td',class_="titleColumn")
    for i in lst:
        for j in i.find_all('a'):
            Name.append(j.text)
            
    Rating=[]
    for i in soup.find_all('td',class_="ratingColumn imdbRating"):
        Rating.append(i.text.replace('\n',''))
    
    YOR=[]
    for i in soup.find_all('span',class_="secondaryInfo"):
        YOR.append(i.text)
        
    y=list(range(1,251))
    df = pd.DataFrame({'Name':Name,'Rating':Rating,'YOR':YOR}, index=y)

    return df.head(100)

In [22]:
url='https://www.imdb.com/india/top-rated-indian-movies/'
IMDB_indian(url)

                  Name Rating     YOR
1             Jai Bhim    8.7  (2021)
2              Nayakan    8.5  (1987)
3    Pariyerum Perumal    8.5  (2018)
4           Anbe Sivam    8.5  (2003)
5    C/o Kancharapalem    8.5  (2018)
..                 ...    ...     ...
96           Sarfarosh    8.1  (1999)
97               Queen    8.1  (2013)
98                Roja    8.1  (1992)
99     OMG: Oh My God!    8.1  (2012)
100     Dil Chahta Hai    8.1  (2001)

[100 rows x 3 columns]

### 4) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
#### a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [23]:
#import all libraries
import requests
import pandas as pd
from bs4 import BeautifulSoup
 
def ICC_menteam(url):
    #open the link using urllib method
    page = requests.get(url)
    
    #get the content to Beautifulsoup
    soup=BeautifulSoup(page.content)
    
    print(soup.title.text)
    table=soup.find('table',class_="table")

    #scrape the data of team name
    Team=[] 
    for i in table.find_all('span',class_="u-hide-phablet"):
        Team.append(i.text)
    
    #scrape positions of all teams
    POS=[] 
    i =table.find('td',class_="rankings-block__banner--pos")
    POS.append(i.text)
    for i in table.find_all('td',class_="table-body__cell table-body__cell--position u-text-right"):
        POS.append(i.text)
    
    #scrape number of matches played
    Matches=[]
    M=[]
    i = table.find('td',class_="rankings-block__banner--matches")
    Matches.append(i.text)

    #scrape points of each team
    Points=[] 
    P=[]
    i = table.find('td',class_="rankings-block__banner--points")
    Points.append(i.text)

    for i in table.find_all('td',class_="table-body__cell u-center-text"):
        
        P.append(i.text)
        M.append(i.text)

    Points= Points + P[1::2]
    Matches=Matches+M[0::2]

    #converting all data into dataframe
    df = pd.DataFrame({'POS':POS,'Team':Team, 'Matches':Matches,'Points':Points},index=POS)
    return df.head(10)

In [24]:
link='https://www.icc-cricket.com/rankings/mens/team-rankings/odi'
ICC_menteam(link)

ICC Ranking for ODI teams International Cricket Council

   POS          Team Matches Points
1    1   New Zealand      17  2,054
2    2       England      32  3,793
3    3     Australia      28  3,244
4    4         India      32  3,624
5    5  South Africa      25  2,459
6    6      Pakistan      27  2,524
7    7    Bangladesh      30  2,740
8    8   West Indies      30  2,523
9    9     Sri Lanka      32  2,657
10  10   Afghanistan      17  1,054

#### 4 b) Top 10 ODI Batsmen in men along with the records of their team and rating.

In [26]:
#import necessary libraries
import pandas as pd
import requests
from bs4 import BeautifulSoup

def ICC_menbatting(url):
    #downloading content of ICC mens ranking page
    page= requests.get(url)
    page

    soup=BeautifulSoup(page.content)
    #print the title
    print(soup.title.text)

    table = soup.find('table',class_="table rankings-table")

    #scrape the name of player
    Name=[]
    i=table.find('div',class_="rankings-block__banner--name-large")
    Name.append(i.text)
    for i in table.find_all('td',class_="table-body__cell rankings-table__name name"):
        Name.append(i.text.replace('\n',''))

    #scrape position of player
    POS=[]
    i=table.find('span',class_="rankings-block__pos-number")
    POS.append(i.text.replace('                            ','').split('\n')[1])
    for i in table.find_all('span',class_="rankings-table__pos-number"):
        POS.append(i.text.replace('                                    ','').split('\n')[1])
           
    #scarpe the Team of individual player
    Team=[]
    i =soup.find('div',class_="rankings-block__banner--nationality")
    Team.append(i.text.replace('                    ','').split('\n')[2])
    for i in soup.find_all('span',class_="table-body__logo-text"):
        Team.append(i.text)

    #scarpe the Rating of individual player
    Rating=[]
    i =soup.find('div',class_="rankings-block__banner--rating")
    Rating.append(i.text)
    for i in soup.find_all('td',class_="table-body__cell rating"):
        Rating.append(i.text)
    
    #converting all data into dataframe 
    df = pd.DataFrame({'POS':POS,'Name':Name,'Team':Team,'Rating':Rating},index=POS)
    return df.head(10)

In [27]:
link='https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting'
ICC_menbatting(link)

Live Cricket Scores & News International Cricket Council

   POS             Name Team Rating
1    1       Babar Azam  PAK    873
2    2      Virat Kohli  IND    844
3    3     Rohit Sharma  IND    813
4    4      Ross Taylor   NZ    801
5    5      Aaron Finch  AUS    779
6    6   Jonny Bairstow  ENG    775
7    7     David Warner  AUS    762
8    8        Shai Hope   WI    758
9    9  Kane Williamson   NZ    754
10  10  Quinton de Kock   SA    747

### 4 c) Top 10 ODI bowlers along with the records of their team and rating.

In [28]:
#import necessary libraries
import pandas as pd
import requests
from bs4 import BeautifulSoup

def ICC_menbowling(url):
    #downloading content of ICC mens ranking page
    page= requests.get(url)
    page

    soup=BeautifulSoup(page.content)
    #print the title
    print(soup.title.text)

    table = soup.find('table',class_="table rankings-table")

    #scrape the name of player
    Name=[]
    i=table.find('div',class_="rankings-block__banner--name-large")
    Name.append(i.text)
    for i in table.find_all('td',class_="table-body__cell rankings-table__name name"):
        Name.append(i.text.replace('\n',''))

    #scrape position of player
    POS=[]
    i=table.find('span',class_="rankings-block__pos-number")
    POS.append(i.text.replace('                            ','').split('\n')[1])
    for i in table.find_all('span',class_="rankings-table__pos-number"):
        POS.append(i.text.replace('                                    ','').split('\n')[1])
           
    #scarpe the Team of individual player
    Team=[]
    i =soup.find('div',class_="rankings-block__banner--nationality")
    Team.append(i.text.replace('                    ','').split('\n')[2])
    for i in soup.find_all('span',class_="table-body__logo-text"):
        Team.append(i.text)

    #scarpe the Rating of individual player
    Rating=[]
    i =soup.find('div',class_="rankings-block__banner--rating")
    Rating.append(i.text)
    for i in soup.find_all('td',class_="table-body__cell rating"):
        Rating.append(i.text)
    
    #converting all data into dataframe 
    df = pd.DataFrame({'POS':POS,'Name':Name,'Team':Team,'Rating':Rating},index=POS)
    return df.head(10)

In [29]:
link='https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling'
ICC_menbowling(link)

Live Cricket Scores & News International Cricket Council

   POS              Name Team Rating
1    1       Trent Boult   NZ    737
2    2    Josh Hazlewood  AUS    709
3    3  Mujeeb Ur Rahman  AFG    708
4    4      Chris Woakes  ENG    700
5    5      Mehedi Hasan  BAN    692
6    6        Matt Henry   NZ    691
7    7    Jasprit Bumrah  IND    679
8    8    Mitchell Starc  AUS    652
9    9   Shakib Al Hasan  BAN    650
10  10     Kagiso Rabada   SA    646

### 5) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
#### a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [30]:
#import all libraries
import requests
import pandas as pd
from bs4 import BeautifulSoup
 
def ICC_womenteam(url):
    #open the link using urllib method
    page = requests.get(url)
    
    #get the content to Beautifulsoup
    soup=BeautifulSoup(page.content)
    
    print(soup.title.text)
    table=soup.find('table',class_="table")

    #scrape the data of team name
    Team=[] 
    for i in table.find_all('span',class_="u-hide-phablet"):
        Team.append(i.text)
    
    #scrape positions of all teams
    POS=[] 
    i =table.find('td',class_="rankings-block__banner--pos")
    POS.append(i.text)
    for i in table.find_all('td',class_="table-body__cell table-body__cell--position u-text-right"):
        POS.append(i.text)
    
    #scrape number of matches played
    Matches=[]
    M=[]
    i = table.find('td',class_="rankings-block__banner--matches")
    Matches.append(i.text)

    #scrape points of each team
    Points=[] 
    P=[]
    i = table.find('td',class_="rankings-block__banner--points")
    Points.append(i.text)

    for i in table.find_all('td',class_="table-body__cell u-center-text"):
        
        P.append(i.text)
        M.append(i.text)

    Points= Points + P[1::2]
    Matches=Matches+M[0::2]

    #converting all data into dataframe
    df = pd.DataFrame({'POS':POS,'Team':Team, 'Matches':Matches,'Points':Points},index=POS)
    return df.head(10)

In [31]:
link='https://www.icc-cricket.com/rankings/womens/team-rankings/odi'
ICC_womenteam(link)

ICC Ranking for ODI teams International Cricket Council

   POS          Team Matches Points
1    1     Australia      17  2,746
2    2  South Africa      19  2,307
3    3       England      18  2,148
4    4         India      17  1,899
5    5    Bangladesh       5    475
6    6   New Zealand      19  1,668
7    7   West Indies      19  1,658
8    8      Pakistan      18  1,226
9    9       Ireland       5    240
10  10     Sri Lanka       5    233

#### 5 b) Top 10 women’s ODI players along with the records of their team and rating.

In [32]:
#import necessary libraries
import pandas as pd
import requests
from bs4 import BeautifulSoup

def ICC_womenbatting(url):
    #downloading content of ICC mens ranking page
    page= requests.get(url)
    page

    soup=BeautifulSoup(page.content)
    #print the title
    print(soup.title.text)

    table = soup.find('table',class_="table rankings-table")

    #scrape the name of player
    Name=[]
    i=table.find('div',class_="rankings-block__banner--name-large")
    Name.append(i.text)
    for i in table.find_all('td',class_="table-body__cell rankings-table__name name"):
        Name.append(i.text.replace('\n',''))

    #scrape position of player
    POS=[]
    i=table.find('span',class_="rankings-block__pos-number")
    POS.append(i.text.replace('                            ','').split('\n')[1])
    for i in table.find_all('span',class_="rankings-table__pos-number"):
        POS.append(i.text.replace('                                    ','').split('\n')[1])
           
    #scarpe the Team of individual player
    Team=[]
    i =soup.find('div',class_="rankings-block__banner--nationality")
    Team.append(i.text.replace('                    ','').split('\n')[2])
    for i in soup.find_all('span',class_="table-body__logo-text"):
        Team.append(i.text)

    #scarpe the Rating of individual player
    Rating=[]
    i =soup.find('div',class_="rankings-block__banner--rating")
    Rating.append(i.text)
    for i in soup.find_all('td',class_="table-body__cell rating"):
        Rating.append(i.text)
    
    #converting all data into dataframe 
    df = pd.DataFrame({'POS':POS,'Name':Name,'Team':Team,'Rating':Rating},index=POS)
    return df.head(10)

In [33]:
link='https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting'
ICC_womenbatting(link)

Live Cricket Scores & News International Cricket Council

   POS               Name Team Rating
1    1        Lizelle Lee   SA    761
2    2       Alyssa Healy  AUS    750
3    3        Mithali Raj  IND    738
4    4     Tammy Beaumont  ENG    728
5    5  Amy Satterthwaite   NZ    717
6    6    Smriti Mandhana  IND    710
7    7        Meg Lanning  AUS    699
8    8        Beth Mooney  AUS    690
9    9     Heather Knight  ENG    674
10  10    Laura Wolvaardt   SA    672

#### 5 c) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [34]:
#import necessary libraries
import pandas as pd
import requests
from bs4 import BeautifulSoup

def ICC_womenbowling(url):
    #downloading content of ICC mens ranking page
    page= requests.get(url)
    page

    soup=BeautifulSoup(page.content)
    #print the title
    print(soup.title.text)

    table = soup.find('table',class_="table rankings-table")

    #scrape the name of player
    Name=[]
    i=table.find('div',class_="rankings-block__banner--name-large")
    Name.append(i.text)
    for i in table.find_all('td',class_="table-body__cell rankings-table__name name"):
        Name.append(i.text.replace('\n',''))

    #scrape position of player
    POS=[]
    i=table.find('span',class_="rankings-block__pos-number")
    POS.append(i.text.replace('                            ','').split('\n')[1])
    for i in table.find_all('span',class_="rankings-table__pos-number"):
        POS.append(i.text.replace('                                    ','').split('\n')[1])
           
    #scarpe the Team of individual player
    Team=[]
    i =soup.find('div',class_="rankings-block__banner--nationality")
    Team.append(i.text.replace('                    ','').split('\n')[2])
    for i in soup.find_all('span',class_="table-body__logo-text"):
        Team.append(i.text)

    #scarpe the Rating of individual player
    Rating=[]
    i =soup.find('div',class_="rankings-block__banner--rating")
    Rating.append(i.text)
    for i in soup.find_all('td',class_="table-body__cell rating"):
        Rating.append(i.text)
    
    #converting all data into dataframe 
    df = pd.DataFrame({'POS':POS,'Name':Name,'Team':Team,'Rating':Rating},index=POS)
    return df.head(10)

In [35]:
link='https://www.icc-cricket.com/rankings/womens/player-rankings/odi/bowling'
ICC_womenbowling(link)

Live Cricket Scores & News International Cricket Council

   POS               Name Team Rating
1    1      Jess Jonassen  AUS    760
2    2     Jhulan Goswami  IND    727
3    3       Megan Schutt  AUS    717
4    4     Marizanne Kapp   SA    715
5    5  Sophie Ecclestone  ENG    701
6    6     Shabnim Ismail   SA    688
7    7    Katherine Brunt  ENG    666
8    8     Ayabonga Khaka   SA    643
9    9     Anya Shrubsole  ENG    598
10  10         Kate Cross  ENG    589

### 6) Write a python program to scrape details of all the posts from coreyms.com. Scrape the heading, date, content and the code for the video from the link for the youtube video from the post.

In [36]:
#importing necessary libraries
import pandas as pd
import requests
from bs4 import BeautifulSoup

def Coreyms(url):
    
    #query request to website in order to fetch information
    page = requests.get(url)
    
    #download the content
    soup = BeautifulSoup(page.content)

    #get the title
    soup.title.text
    
    #scrape the details 
    #heading
    Heading=[]
    for i in soup.find_all('h2',class_="entry-title"):
        Heading.append(i.text)

    #Date 
    Date=[]
    for i in soup.find_all('time',class_="entry-time"):
        Date.append(i.text)
    
    #content
    Content=[]
    for i in soup.find_all('div',class_="entry-content"):
        Content.append(i.text.replace('\n',''))

    VidCode=[]  
    for i in soup.find_all('iframe',class_="youtube-player"):        
        VidCode.append(i['src'].replace('https://www.youtube.com/embed/','').split('?')[0]) 
      
    
    df = pd.DataFrame({'Heading':Heading,'Date':Date,'Content':Content},index=range(1,11))
    df1=pd.DataFrame({'VidCode':VidCode},index=range(1,10))
    print(df1)
        
    return df

In [37]:
link='https://coreyms.com/'
Coreyms(link)

       VidCode
1  z0gguhEmWiY
2  _P7X8tMplsw
3  fKl2JW_qrso
4  IEEhzQoKtQU
5  mO_dS3rXDIs
6  2Fp1N6dof0Y
7  -nh9rCzPJ20
8  06I63_p-2A4
9  _JGmemuINww

,Heading,Date,Content
1,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","In this video, we will be learning how to crea..."
2,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","In this Python Programming video, we will be l..."
3,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","In this Python Programming video, we will be l..."
4,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","In this Python Programming video, we will be l..."
5,Update (2019-09-03),"September 3, 2019",Hey everyone. I wanted to give you an update o...
6,Python Quick Tip: The Difference Between “==” ...,"August 6, 2019","In this Python Programming Tutorial, we will b..."
7,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","In this Python Programming Tutorial, we will b..."
8,Visual Studio Code (Windows) – Setting up a Py...,"May 1, 2019","In this Python Programming Tutorial, we will b..."
9,Visual Studio Code (Mac) – Setting up a Python...,"May 1, 2019","In this Python Programming Tutorial, we will b..."
10,Clarifying the Issues with Mutable Default Arg...,"April 24, 2019","In this Python Programming Tutorial, we will b..."

### 7) Write a python program to scrape house details from mentioned URL. It should include house title, location,
### area, EMI and price from nobroker.in.

In [38]:
#importing necessary libraries
import pandas as pd
import requests
from bs4 import BeautifulSoup

def HouseDetails(url):
    #query request to website in order to fetch information
    page = requests.get(url)
    
    #download the content
    soup = BeautifulSoup(page.content)

    #get the title
    soup.title.text
    
    #scrape the details
    #House Title
    Title=[]
    for i in soup.find_all('h2',class_="heading-6 font-semi-bold nb__25Cl7"):
        Title.append(i.text)
        
    Location=[]
    for i in soup.find_all('div',class_="nb__1EwQz"):
        Location.append(i.text.split(',')[1:]) #

    Area=[]
    for i in soup.find_all('div',class_="nb__FfHqA"):
        Area.append(i.text)

    emi=[]
    price=[]
    for i in soup.find_all('div',class_="font-semi-bold heading-6"):
        emi.append(i.text)
        EMI = emi[1::3]
     
        price.append(i.text)
        Price = price[2::3]

    #creating a Dataframe
    df= pd.DataFrame({'Title':Title,'Location':Location,'Area':Area,'EMI':EMI,'Price':Price},index=range(1,17))
    
    return df

In [39]:
link='https://www.nobroker.in/property/sale/bangalore/Electronic%20City?type=BHK4&searchParam=W3sibGF0IjoxMi44N%20DUyMTQ1LCJsb24iOjc3LjY2MDE2OTUsInBsYWNlSWQiOiJDaElKdy1GUWQ0cHNyanNSSGZkYXpnXzhYRW8%20iLCJwbGFjZU5hbWUiOiJFbGVjdHJvbmljIENpdHkifV0=&propertyAge=0&radius=2.0'
HouseDetails(link)

,Title,Location,Area,EMI,Price
1,4 BHK In Independent House For Sale In Hebba...,"[ Bangalore - Hosur Road, Near National Publ...","1,800 sqft","₹77,374/Month",₹1.35 Crores
2,4 BHK In Independent House For Sale In Elect...,[ brand factory],"2,000 sqft","₹39,546/Month",₹69 Lacs
3,4 BHK Flat For Sale In Electronic City,"[ YOUNG LIFE PG FOR LADIES, Konappana Agrahar...","1,120 sqft","₹28,657/Month",₹50 Lacs
4,4 BHK Apartment For Sale In Nisarga Residenc...,"[ Ananth Nagar, Electronic City Phase II, Ba...","2,000 sqft","₹45,851/Month",₹80 Lacs
5,4 BHK Flat For Sale In Sobha Silicon Oasis ...,"[ Rayasandra Bengaluru, Karnataka 560100 India]","1,879 sqft","₹91,703/Month",₹1.6 Crores
6,4 BHK For Sale In Daadys Garden In Electronic...,"[ Kammasandra, Electronic City, Bengaluru, ...","2,600 sqft","₹85,971/Month",₹1.5 Crores
7,"4 BHK Flat For Sale In , Electronic City","[ 16th Cross Road Neeladri Nagar, near by bra...","2,000 sqft","₹39,546/Month",₹69 Lacs
8,"4 BHK Flat For Sale In Hosa Road, Parappana ...",[ 11th cross.anjanadri lay out],"3,000 sqft","₹71,643/Month",₹1.25 Crores
9,4 BHK In Independent House For Sale In Elect...,[ surya nagar face 1],"3,000 sqft",₹1.43 Lacs/Month,₹2.5 Crores
10,4 BHK In Independent House For Sale In Elect...,"[ Hosur Rd, Near Infosys Limited]","1,200 sqft","₹42,985/Month",₹75 Lacs
11,4 BHK Apartment For Sale In Gopalan Gardenia...,"[ Veerasandra Main Rd, Veer Sandra, Electron...","2,650 sqft","₹68,777/Month",₹1.2 Crores
12,4 BHK For Sale In Gpr Royale In Gpr Royale,[],"3,100 sqft","₹85,971/Month",₹1.5 Crores
13,4 BHK In Independent House For Sale In Sarja...,"[ Shantipura Village , S.P Layout , near S...","1,100 sqft","₹40,120/Month",₹70 Lacs
14,4 BHK Flat For Sale In Heena Enclave In Elec...,[Near Pioneer Sun Blossom],"2,350 sqft","₹71,643/Month",₹1.25 Crores
15,4 BHK For Sale In Deccan Palms Park In Electr...,"[ Deccan Palms Road, Shree Ananth Nagar Layou...","3,000 sqft","₹85,971/Month",₹1.5 Crores
16,4 BHK In Independent House For Sale In Elect...,[ Industrial Area Near Tech Mahindra],"1,500 sqft","₹57,314/Month",₹1 Crore

### 8) Write a python program to scrape mentioned details from dineout.co.in :
#### i) Restaurant name ii) Cuisine iii) Location iv) Ratings v) Image URL

In [40]:
#import libraries
import pandas as pd
import requests
from bs4 import BeautifulSoup

def Dineout(url):
    #get the request
    page=requests.get(url)
    
    #download the content
    soup = BeautifulSoup(page.content)
    print(soup.title.text)

    #scrape the details from website: Restaurant Name 
    RestaurantName=[]
    for i in soup.find_all('a',class_="restnt-name ellipsis"):
        RestaurantName.append(i.text)
    
    #Cuisine 
    Cuisine=[]
    for i in soup.find_all('span',class_="double-line-ellipsis"):
        Cuisine.append(i.text.split('|')[1])
    
    #Location of Hotel
    Location=[]
    for i in soup.find_all('div',class_="restnt-loc ellipsis"):
        Location.append(i.text)

    #Ratings of hotel
    Rating=[]
    for i in soup.find_all('div',class_="restnt-rating rating-4"):
        Rating.append(i.text)
    
    #image link
    ImageURL=[]
    for i in soup.find_all('img',class_="no-img"):
        ImageURL.append(i['data-src'])

    #converting all the details into Dataframe using Pandas
    df= pd.DataFrame({'Restaurant Name':RestaurantName,'Cuisine':Cuisine,'Location':Location,'Rating':Rating,'ImageURL':ImageURL},index=(range(1,14)))
                     
    return df

In [41]:
#link of website
link='https://www.dineout.co.in/delhi-restaurants/buffet-special'
#call the function
Dineout(link)

Best Buffet Special Restaurants Near Me in Delhi You Must Try | Dineout

,Restaurant Name,Cuisine,Location,Rating,ImageURL
1,Castle Barbeque,"Chinese, North Indian","Connaught Place, Central Delhi",3.5,https://im1.dineout.co.in/images/uploads/resta...
2,Jungle Jamboree,"North Indian, Barbecue, Italian, Asian","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
3,Castle Barbeque,"North Indian, Chinese","Pacific Mall,Tagore Garden, West Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
4,Cafe Knosh,"Multi-Cuisine, North Indian, Italian, Contine...","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
5,The Barbeque Company,"Barbecue, Chinese, Mughlai, North Indian","Gardens Galleria,Sector 38A, Noida",4.1,https://im1.dineout.co.in/images/uploads/resta...
6,India Grill,"North Indian, Italian, Oriental","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
7,Delhi Barbeque,"Barbecue, North Indian","Taurus Sarovar Portico,Mahipalpur, South Delhi",3.6,https://im1.dineout.co.in/images/uploads/resta...
8,The Monarch - Bar Be Que Village,"North Indian, Chinese, Fast Food","Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.9,https://im1.dineout.co.in/images/uploads/resta...
9,World Cafe,"North Indian, Chinese, Continental","Vibe by The Lalit Traveller,Sector 35, Faridabad",4.2,https://im1.dineout.co.in/images/uploads/resta...
10,Indian Grill Room,"North Indian, Mughlai, Barbecue","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...
11,Mad 4 Bar B Que,"North Indian, Mughlai","Sector 29, Faridabad",3.9,https://im1.dineout.co.in/images/uploads/resta...
12,Barbeque 29,"North Indian, Chinese, Barbecue","NIT, Faridabad",4.2,https://im1.dineout.co.in/images/uploads/resta...
13,Glasshouse,"Multi-Cuisine, Asian, European, Italian, Nort...","DoubleTree By Hilton Gurugram Baani Square,Sec...",4.1,https://im1.dineout.co.in/images/uploads/resta...

###  9) Write a python program to scrape weather details for last 24 hours from Tutiempo.net :
#### i) Hour ii) Temperature iii) Wind iv) Weather condition v) Humidity vi) Pressure

In [42]:
#import libraries
import pandas as pd
import requests
from bs4 import BeautifulSoup

def Tutiempo(url):
    #get the request
    page=requests.get(url)
    
    #download the content
    soup = BeautifulSoup(page.content)
    print(soup.title.text)

    #scrape the details from website:
    Hour=[]
    for i in soup.find_all('td')[18::6]:
        Hour.append(i.text)
        
    Weather=[]
    for i in soup.find_all('td')[19::6]:
        Weather.append(i.text)
    
    Temperature=[]
    for i in soup.find_all('td')[20::6]:
        Temperature.append(i.text)
        
    Wind=[]
    for i in soup.find_all('td')[21::6]:
        Wind.append(i.text)
        
    Humidity=[]
    for i in soup.find_all('td')[22::6]:
        Humidity.append(i.text)
    
    Pressure=[]
    for i in soup.find_all('td')[23::6]:
        Pressure.append(i.text)
        
    #convert all the details scaraped into dataframe
    df = pd.DataFrame({'Hour':Hour,'Temperature':Temperature,'Wind':Wind,'Weather':Weather,'Humidity':Humidity,'Pressure':Pressure}, index=range(1,50))
    
    return df

In [43]:
link='https://en.tutiempo.net/delhi.html?data=last-24-hours'
Tutiempo(link)

Weather - Past 24 hours in Delhi

     Hour Temperature     Wind         Weather Humidity  Pressure
1   23:00        17°C     Calm  Widespread Fog      72%  1018 hPa
2   22:30        17°C     Calm  Widespread Fog      68%  1018 hPa
3   22:00        18°C     Calm  Widespread Fog      64%  1017 hPa
4   21:30        19°C   6 km/h  Widespread Fog      60%  1017 hPa
5   21:00        19°C   7 km/h  Widespread Fog      60%  1017 hPa
6   20:30        19°C   6 km/h  Widespread Fog      60%  1017 hPa
7   19:30        19°C   6 km/h  Widespread Fog      52%  1017 hPa
8   19:00        20°C   6 km/h  Widespread Fog      49%  1017 hPa
9   18:30        21°C   7 km/h  Widespread Fog      46%  1017 hPa
10  18:00        22°C   7 km/h  Widespread Fog      43%  1016 hPa
11  17:30        22°C   7 km/h  Widespread Fog      41%  1016 hPa
12  17:00        23°C   7 km/h  Widespread Fog      38%  1016 hPa
13  16:30        24°C  11 km/h  Widespread Fog      34%  1016 hPa
14  16:00        25°C  13 km/h  Widespread Fog      30%  1016 hPa
15  15:30        25°C  11 km/h  Widespread Fog      30%  1016 hPa
16  15:00        25°C  15 km/h  Widespread Fog      34%  1017 hPa
17  14:30        24°C  15 km/h  Widespread Fog      41%  1017 hPa
18  14:00        24°C  17 km/h  Widespread Fog      41%  1017 hPa
19  13:30        24°C  13 km/h  Widespread Fog      44%  1018 hPa
20  13:00        23°C  15 km/h  Widespread Fog      47%  1018 hPa
21  12:30        23°C  13 km/h  Widespread Fog      57%  1019 hPa
22  12:00        22°C  11 km/h  Widespread Fog      64%  1020 hPa
23  11:30        21°C   9 km/h  Widespread Fog      69%  1020 hPa
24  11:00        21°C   7 km/h  Widespread Fog      69%  1021 hPa
25  10:30        20°C   6 km/h             Fog      78%  1021 hPa
26  10:00        19°C   6 km/h             Fog      88%  1021 hPa
27  09:30        17°C   7 km/h             Fog     100%  1021 hPa
28  09:00        16°C     Calm             Fog     100%  1020 hPa
29  08:30        15°C     Calm             Fog      94%  1020 hPa
30  08:00        14°C     Calm             Fog     100%  1020 hPa
31  07:30        13°C     Calm             Fog     100%  1019 hPa
32  07:00        14°C     Calm             Fog      94%  1019 hPa
33  06:30        14°C     Calm            Mist      94%  1019 hPa
34  06:00        14°C     Calm            Mist      94%  1018 hPa
35  05:30        14°C     Calm            Mist     100%  1018 hPa
36  05:00        15°C     Calm            Mist      94%  1018 hPa
37  04:30        15°C     Calm            Mist     100%  1018 hPa
38  04:00        15°C     Calm            Mist     100%  1018 hPa
39  03:30        15°C     Calm            Mist     100%  1018 hPa
40  03:00        15°C     Calm            Mist     100%  1018 hPa
41  02:30        15°C     Calm            Mist     100%  1018 hPa
42  02:00        15°C     Calm            Mist     100%  1018 hPa
43  01:30        16°C     Calm            Mist     100%  1018 hPa
44  01:00        16°C     Calm            Mist     100%  1018 hPa
45  00:30        16°C     Calm            Mist     100%  1018 hPa
46  00:00        16°C     Calm            Mist     100%  1018 hPa
47  23:30        17°C     Calm            Mist      94%  1018 hPa
48  23:00        17°C     Calm            Mist      94%  1018 hPa
49  22:30        17°C     Calm            Mist      94%  1018 hPa

### 10) Write a python program to scrape monument name, monument description, image URL about top 10 monuments from puredestinations.co.uk

In [44]:
#import libraries
import pandas as pd
import requests
from bs4 import BeautifulSoup

def Puredestinations(url):
    #get the request
    page=requests.get(url)
    
    #download the content
    soup = BeautifulSoup(page.content)
    print(soup.title.text)

    #scrape the details from website:
    MonumentName=[]
    for i in soup.find_all('p')[4:32:3]:
        MonumentName.append(i.text)
    
    Description=[]
    for i in soup.find_all('p')[5:33:3]:  
        Description.append(i.text)
        
    imageURL=[]
    for i in soup.find_all('img')[6:25:2]:
        imageURL.append(i['src'])
        
    #convert details into dataframe
    df = pd.DataFrame({'MonumentName':MonumentName,'Description':Description,'imageURL':imageURL},index=(range(1,11)))
    
    return df

In [45]:
link='https://www.puredestinations.co.uk/top-10-famous-monuments-to-visit-in-india/'
Puredestinations(link)

Top 10 Famous Monuments to Visit In India | Pure Destinations

,MonumentName,Description,imageURL
1,"Taj Mahal, Agra","Enlisted in the Seven Wonders of the World, Th...",http://www.puredestinations.co.uk/wp-content/u...
2,"Golden Temple (Harmandir Sahib), Amritsar",The holiest shrine and pilgrimage place locate...,http://www.puredestinations.co.uk/wp-content/u...
3,"Meenakshi Temple, Madurai",Meenakshi Temple is situated on the Southern b...,http://www.puredestinations.co.uk/wp-content/u...
4,"Mysore Palace, Mysore",The Mysore Palace is a famous historical monum...,http://www.puredestinations.co.uk/wp-content/u...
5,"Gateway of India, Mumbai",Even though Mumbai is famous for its Bollywood...,http://www.puredestinations.co.uk/wp-content/u...
6,"Red Fort, New Delhi","Declared as the UNESCO’s World Heritage Site, ...",http://www.puredestinations.co.uk/wp-content/u...
7,"Hawa Mahal, Jaipur",Explore a blend of beauty and Rajasthan cultur...,http://www.puredestinations.co.uk/wp-content/u...
8,"Qutub Minar, New Delhi",Discover one of the tallest towers in the worl...,http://www.puredestinations.co.uk/wp-content/u...
9,"Sanchi Stupa, Sanchi","The beautiful and massive dome, Sanchi Stupa a...",http://www.puredestinations.co.uk/wp-content/u...
10,"Charminar, Hyderabad",No visit to Hyderabad should be complete witho...,http://www.puredestinations.co.uk/wp-content/u...